version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/nestjs-app
    overwrite: yes
permissions:
  - object: /var/www/html/nestjs-app
    pattern: "**"
    owner: nodejs
    group: nodejs
    mode: 755
hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 600
      runas: nodejs
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: nodejs 